import json

import pytest

from rus.wfst import apply_fst_text, json_graph, normalize


@pytest.mark.parametrize(
    "spoken,expected",
    [
        ("это случилось две тысячи девятнадцатого числа", "это случилось 2019-го числа"),
        ("колебание в пределах трех копеек эксперт оценил как приемлемые", "колебание в пределах ₽0.03 эксперт оценил как приемлемые"),
        ("обогатила мошенников на три тысячи рублей", "обогатила мошенников на ₽3000"),
        ("около двух миллионов рублей", "около ₽2 миллионов"),
        ("один второго", "один второго"),
        ("первый первый", "первый первый"),
        ("одна кошка", "одна кошка"),
    ],
)
def test_word(spoken, expected):
    assert normalize(spoken) == expected


@pytest.mark.parametrize(
    "spoken,expected",
    [
        ("это случилось девятнадцатого числа", "это случилось 19-го числа"),
        ("колебание в пределах трех копеек эксперт оценил как приемлемые", "колебание в пределах ₽0.03 эксперт оценил как приемлемые"),
        ("обогатила мошенников на три тысячи рублей", "обогатила мошенников на ₽3000"),
        ("около двух миллионов рублей", "около ₽2 миллионов"),
        ("первого января две тысячи первого года", "1 января 2001 года"),
        ("третье июня две тысячи двадцать третьего", "3 июня 2023"),
        ("первого января", "1 января"),
        ("две тысячи первый год", "2001 год"),
        ("девятьсот сорок пятый год до нашей эры", "945 год до н. э."),
        ("сто восемьдесят восьмой год нашей эры", "188 год н. э."),
    ],
)
def test_word__json_graph(spoken, expected):
    json_text = apply_fst_text(spoken, json_graph)
    words = json.loads(json_text)
    text = " ".join([list(word.values())[0] for word in words])

    assert text == expected
