import pytest

from rus.wfst import normalize


@pytest.mark.parametrize(
    "spoken,expected",
    [
        ("первый", "первый"),
        ("двенадцатый", "12-й"),
        ("двадцатый", "20-й"),
        ("девяносто девятое", "99-е"),
        ("тридцать второй", "32-й"),
        ("девятьсот двенадцатый", "912-й"),
        ("две тысячи девятисотый", "2900-й"),
        ("две тысячи первый", "2001-й"),
        ("две тысячи двадцать второго", "2022-го"),
        ("две тысячи девятнадцатого", "2019-го"),
        # ("один миллион сто тридцать тысячный год", '130000-й год'),
        ("тысяча двенадцатый", "1012-й"),
    ],
)
def test_ordinal(spoken, expected):
    assert normalize(spoken) == expected


@pytest.mark.parametrize(
    "spoken,expected",
    [
        ("я пошел двадцать первого числа в монастырь", "я пошел 21-го числа в монастырь"),
        ("ты родилась двадцать первого числа или двадцать восьмого", "ты родилась 21-го числа или 28-го"),
    ],
)
def test_ordinal_with_other_words(spoken, expected):
    assert normalize(spoken) == expected
